<!DOCTYPE html>
<html dir="rtl" class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content="Fixturbo - Car Repair & Auto Services React Js Template">
  <meta name="description"
    content="Fixturbo is a clean and modern React Template suitable for any type of Auto Servicing, Car Repair & Maintenance website. It is created for automobile servicing providers who offer car wash, car service, routine maintenance, truck service, etc. This HTML template can be used for car servicing, car repairing, car wash, auto shop, mechanic shop, batteries shop, tire / wheel shop, and multipurpose businesses. We have used comment on codes and also decorated the codes beautifully so one can find it very easy to customize.">
  <meta name="keywords" content="Car Repair,Servicing">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.rtl.min.css" />
  <title> Fixturbo - Car Repair & Auto Services React Js Template</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>